{
  "name": "hep-bez-struje",
  "version": "1.0.0",
  "description": "hep-bez-struje",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "test:watch": "npx jest --watchAll",
    "style": "prettier --write \"src/**/*.{ts,tsx}\"",
    "clean": "rimraf dist",
    "lint": "prettier --check \"src/**/*.{ts,tsx}\"",
    "test": "npx jest",
    "build": "vite build"
  },
  "author": "Dino Klicek",
  "keywords": [
    "hep",
    "bez struje",
    "chrome plugin",
    "extension",
    "react",
    "typescript",
    "web scrapping",
    "no power",
    "power outage"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dineeek/hep-bez-struje.git"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.4.0",
    "@types/chrome": "0.0.158",
    "@types/jest": "^27.0.2",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^6.0.1",
    "glob": "^7.1.6",
    "jest": "^27.5.1",
    "jest-environment-jsdom": "^27.5.1",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2 ",
    "ts-jest": "^27.0.5",
    "typescript": "^5.9.3",
    "vite": "^8.0.3"
  }
}
